#
# JDBC properties
#
server.port = 8090
spring.datasource.url=jdbc:mysql://localhost:3306/meetup_directory?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
logging.level.web=DEBUG
management.endpoints.web.exposure.include=health,info
#spring.application.name=api-gateway
#spring.main.web-application-type=reactive

# App Properties
gateway.ip=192.168.1.9
token.expiration_time=864000000
token.secret=comatri12345
login.auth.url=/users/login
#
##Spring cloud gateway
#spring.cloud.gateway.routes[0].id=users-status-check
#spring.cloud.gateway.routes[0].uri=http://localhost:8090/api/status/check
#spring.cloud.gateway.routes[0].predicates[0]=Path=/user/status/check
#spring.cloud.gateway.routes[0].predicates[1]=Method=GET
#spring.cloud.gateway.routes[0].predicates[2]=Header=Authorization, comatri (.*)
#spring.cloud.gateway.routes[0].filters[0]=RemoveRequestHeader=Cookie
#spring.cloud.gateway.routes[0].filters[1]=RewritePath=/(?<segment>.*), /$\{segment}
#spring.cloud.gateway.routes[0].filters[2]=AuthorizationHeaderFilter
#
#spring.cloud.gateway.routes[1].id=users-create
#spring.cloud.gateway.routes[1].uri=http://localhost:8090/api/user
#spring.cloud.gateway.routes[1].predicates[0]=Path=/user/user
#spring.cloud.gateway.routes[1].predicates[1]=Method=POST
#spring.cloud.gateway.routes[1].filters[0]=RemoveRequestHeader=Cookie
#spring.cloud.gateway.routes[1].filters[1]=RewritePath=/(?<segment>.*), /$\\{segment}
#
#spring.cloud.gateway.routes[2].id=users-login
#spring.cloud.gateway.routes[2].uri=http://localhost:8090/api
#spring.cloud.gateway.routes[2].predicates[0]=Path=/user/login
#spring.cloud.gateway.routes[2].predicates[1]=Method=POST
#spring.cloud.gateway.routes[2].filters[0]=RemoveRequestHeader=Cookie
#spring.cloud.gateway.routes[2].filters[1]=RewritePath=/(?<segment>.*), /$\{segment}
#
#spring.cloud.gateway.routes[3].id=users-others
#spring.cloud.gateway.routes[3].uri=http://localhost:8090/api/users
#spring.cloud.gateway.routes[3].predicates[0]=Path=/users
#spring.cloud.gateway.routes[3].predicates[1]=Method=GET,PUT,DELETE
#spring.cloud.gateway.routes[3].predicates[2]=Header=Authorization, comatri (.*)
#spring.cloud.gateway.routes[3].filters[0]=RemoveRequestHeader=Cookie
#spring.cloud.gateway.routes[3].filters[1]=RewritePath=/(?<segment>.*), /$\{segment}
#spring.cloud.gateway.routes[3].filters[2]=AuthorizationHeaderFilter
#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true